# spice-2.0-server

./: .gitignore  LICENSE  README.md  docker-compose.yml  env.example  nginx.conf  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/: AuthServiceApplication.java  ErrorConstants.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/authenticationserver/: AuthenticationFailure.java  AuthenticationProvider.java  AuthenticationSuccess.java  AuthenticationValidation.java  LogoutSuccess.java  SecurityConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/helper/: HelperService.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/service/: UserTokenService.java
auth-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/authenticationserver/: AuthenticationFailureTest.java  AuthenticationProviderTest.java  AuthenticationSuccessTest.java  AuthenticationValidationTest.java  LogoutSuccessTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/common/: TestCommonMethods.java  TestConstants.java  TestDataProvider.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/controller/: AuthenticationControllerTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/service/: UserTokenServiceTest.java
common-service/: pom.xml
common-service/src/main/java/com/mdtlabs/coreplatform/commonservice/: AuthenticationFilter.java  CommonServiceApplication.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
common-service/src/main/java/com/mdtlabs/coreplatform/commonservice/apiinterface/: AuthServiceApiInterface.java
common-service/src/main/java/com/mdtlabs/coreplatform/commonservice/common/: CommonUtil.java  Constants.java  CustomAuthorityDeserializer.java  CustomDateSerializer.java  ErrorConstants.java  FieldConstants.java  MessageValidator.java  OrganizationUtil.java  RedisConfig.java  SuccessMessage.java  TableConstants.java
common-service/src/test/java/com/mdtlabs/coreplatform/commonservice/: AuthenticationFilterTest.java  CommonServiceApplicationTests.java
common-service/src/test/java/com/mdtlabs/coreplatform/commonservice/common/: CommonUtilTest.java  CustomAuthorityDeserializerTest.java  CustomDateSerializerTest.java  MessageValidatorTest.java  OrganizationUtilTest.java  RedisConfigTest.java  TestConstants.java  TestDataProvider.java
common-service/src/test/resources/: error_messages.properties  success_messages.properties
cql-service/: Dockerfile  pom.xml
cql-service/src/main/java/com/mdtlabs/coreplatform/cqlservice/: CqlServiceApplication.java  SecurityConfiguration.java
cql-service/src/main/java/com/mdtlabs/coreplatform/cqlservice/constants/: CqlConstants.java  FieldConstants.java  TableConstants.java
cql-service/src/main/java/com/mdtlabs/coreplatform/cqlservice/util/: CqlUtils.java
cql-service/src/main/resources/: application.yml  error_messages.properties  logback-spring.xml
cql-service/src/main/resources/anc/cql/: ANCS01.cql
cql-service/src/main/resources/anc/valueset/: valueset-anc-b6-de22.json
cql-service/src/test/java/com/mdtlabs/coreplatform/cqlservice/: CqlServiceApplicationTest.java  SecurityConfigurationTest.java
cql-service/src/test/java/com/mdtlabs/coreplatform/cqlservice/util/: CqlUtilsTest.java  TestConstants.java  TestDataProvider.java
fhir-mapper/: Dockerfile  pom.xml
fhir-mapper/src/main/java/com/mdtlabs/coreplatform/fhirmapper/: FeignConfig.java  FhirMapperApplication.java  SecurityConfiguration.java
fhir-mapper/src/main/java/com/mdtlabs/coreplatform/fhirmapper/apiinterface/: CqlApiInterface.java  (+3 more)
fhir-mapper/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
fhir-mapper/src/test/java/com/mdtlabs/coreplatform/fhirmapper/: FhirMapperApplicationTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mdtlabs/coreplatform/notificationservice/: NotificationServiceMain.java  SecurityConfiguration.java
notification-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
notification-service/src/test/java/com/mdtlabs/coreplatform/notificationservice/: NotificationServiceMainTest.java
offline-service/: Dockerfile  pom.xml
offline-service/src/main/java/com/mdtlabs/coreplatform/offlineservice/: AwsS3Config.java  AwsSqsConfig.java  FeignConfig.java  GzipDecompressingFilter.java  MinioConfig.java  OfflineServiceMain.java  SecurityConfiguration.java
offline-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
offline-service/src/test/java/com/mdtlabs/coreplatform/offlineservice/: AwsS3ConfigTest.java  AwsSqsConfigTest.java  FeignConfigTest.java  GzipDecompressingFilterTest.java  OfflineServiceMainTest.java  SecurityConfigurationTest.java
spice-service/: Dockerfile  pom.xml
spice-service/src/main/java/com/mdtlabs/coreplatform/spiceservice/: AwsConfig.java  FeignConfig.java  MinioConfig.java  SecurityConfiguration.java  SpiceServiceApplication.java
spice-service/src/main/resources/: application.yml  error_messages.properties  high_risk_pregnancy_criteria_instruction.txt  success_messages.properties
spice-service/src/test/java/com/mdtlabs/coreplatform/spiceservice/: FeignConfigTest.java  SecurityConfigurationTest.java  SpiceServiceApplicationTest.java
spice-service/src/test/java/mentalhealth/controller/: MentalHealthControllerTest.java
spice-service/src/test/java/mentalhealth/service/: MentalHealthServiceImplTest.java
(+1165 files in other folders)
